<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiny Bookmark Tab</title>
	<style>
		html {
			color-scheme: light dark;
		}
		body {
			background-color: #f5f5f5;
			font-family: sans-serif;
			font-size: 16px;
			color: #333;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			line-height: 1.5;
		}
		ul {
			list-style: none;
		}
		a {
			color: #666;
			text-decoration: none;
		}

		@media (prefers-color-scheme: dark) {
			* {
				background-color: inherit;
				color: inherit;
			}
			html,
			img:not([src$='.svg']) {
				filter: invert(1) hue-rotate(180deg);
			}
		}
	</style>
</head>
<body>
	<main id="main"></main>
	<script src="/assets/tiny.js"></script>
</body>
</html>
